// Table of content
// Each section starts with /* NAME */ and ends with /* ///NAME */

// - RESET
// - VARIABLES
// - MIXINS and FUNCTIONS
// - TOPBAR
// - HEADER
// - MENU
// - MISC
// - FOOTER
// - HOME
// - RESPONSIVE


/* RESET */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, font, img, ins, kbd, q, samp, small, strong, sub, sup, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, header, nav, article, aside, footer, hgroup, section { margin: 0; padding: 0; border: 0; outline: 1; font-weight: inherit; font-style: inherit; font-size: 100%;  text-decoration: none; }

/*:focus, :active { outline: 0; }*/

ol, ul { list-style: none; }
/*a:hover{text-decoration: none;}*/
blockquote:before, blockquote:after { content: ""; }

blockquote { quotes: "" ""; }

header, nav, article, aside, footer, hgroup, section { display: block; }
a { text-decoration: none; }

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {border:0;padding:0;margin:0;}
/**{outline:none;}*/
/**:focus{outline:none !important}*/
/*a:hover{text-decoration: none;}*/
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
button, input, select, textarea {
	margin: 0; 
	font-family: inherit; 
	font-size: 100%;
}

/* ///RESET */

/* VARIABLES */

@whiteGray: #f9f9f9;
@textGray:#666666;
@mediumGray: #3f3b3a;


@lightGray: #bdbdbd;
@darkGray: #959595;

@separationGray: #f7f7f7;
@lightGreen: #069554;
@darkGreen: #004844;
@darkerGreen: #00473a; //icons

@lighterBlue: #0081c6;
@lightBlue: #1080bd;
@darkBlue: #0080c5;

/* ///VARIABLES */

/* MIXINS */

.center{
	max-width:960px;
	margin:0 auto;
	padding:0px 8px;
	overflow: hidden;
}



.triangle-base() {
    content: '';
    display: block;
    width: 0;
    height: 0;
    -moz-transform: scale(.9999);
}
.triangle(@direction, @size, @color) {
    .triangle(@direction, @size * 2, @size, @color);
}
.triangle(@direction, @width, @height, @color) when (@direction = up) {
    .triangle-base();
    border-left: (@width / 2) solid transparent;
    border-right: (@width / 2) solid transparent;
    border-bottom: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = down) {
    .triangle-base();
    border-left: (@width / 2) solid transparent;
    border-right: (@width / 2) solid transparent;
    border-top: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = left) {
    .triangle-base();
    border-top: (@width / 2) solid transparent;
    border-bottom: (@width / 2) solid transparent;
    border-right: @height solid @color;
}
.triangle(@direction, @width, @height, @color) when (@direction = right) {
    .triangle-base();
    border-top: (@width / 2) solid transparent;
    border-bottom: (@width / 2) solid transparent;
    border-left: @height solid @color;
}

.transition(@transition: all, @time: 1s){
	-webkit-transition: @transition @time;
	-moz-transition: @transition @time;
	-ms-transition: @transition @time;
	-o-transition: @transition @time;
	transition: @transition @time;
}





.border-radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;
}


.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}



.arrowButton(@color: @lightGreen){
	.border-radius(6px);
	background-color:@color;
	color:#ffffff;
	height:37px;
	line-height: 37px;
	padding:0 36px 0px 22px;
	display: inline-block;
	margin-bottom:1px;
	text-decoration: none;
	.transition(all, 0.4s);
	&:hover{
		text-decoration: none;
		color:#ffffff;
		.box-shadow(0px 2px 2px @darkGreen);
		margin-top:-1px;
		margin-bottom:2px;
	}
	&:active{
		color:#ffffff;
		text-decoration: none;
		margin-top:0px;
		margin-bottom:1px;		
		.box-shadow(0px 1px 1px @darkGreen);
	}
	&:focus{
		text-decoration: none;
		color:#ffffff;
	}
	&::after{
		content:'';
		background-image:url("../img/icon/arrow_right.svg");
	  width: 16px;
	  height: 26px;
	  margin-left: 10px;
	  margin-top: 11px;
	  background-repeat: no-repeat;
	  position: absolute;		
	}
}


.blocksHub{
	text-align:center;
}
.linkBlock{
	display: inline-block;
	.border-radius(5px);
	.drop-shadow(@y:0px, @spread:1px, @alpha: 0.05);
	padding:5px;
	width:300px;
	height:184px;
	margin:12px 5px;
	text-decoration: none !important;
	overflow: hidden;
	&.full{
		color:#ffffff;
		&.blue{
			background-color:@darkBlue;
			color:#ffffff;
			border-bottom:8px solid @lighterBlue;
		}
		h5{
			color:#ffffff;
		}
	}
	&.blue{
		color:@lightBlue;
		border-bottom:8px solid @lightBlue;
	}	
}

/* ///MIXINS */



body{
	height:100%;
	width:100%;
	font-size:16px;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

/* TOPBAR */
#t-optionMenu{
	.center;
	padding:3px 8px
}
#t-optionMenu{
	border:none;
}
#ctl03_DSpacer, #t-signin td:nth-child(2){
	color:@separationGray;
	padding:0px 3px;
}
#t-searchSignin{
	width:420px;
}
#t-optionMenu a{
	color:@lightGray;
}
#ctl03_DCurrentLocale{
	color:@darkGray;
}
#t-search input {
    background: url(../img/icon/loupe.svg) no-repeat right 5px;
    background-size: 16px 16px;
    background-origin: content-box;
    height:30px;
    margin:3px 5px 0px;
    border:1px solid @lightGray;
    line-height: 30px;
    color: @darkGray;
    .border-radius(5px);

}
/* ///TOPBAR */

/* HEADER */
header{
	.center;
	padding-top:36px;
	padding-bottom:36px;
	overflow: hidden;
}
#logo{
	height:72px;
	float:left;
	width:420px;
}
#logo img{
	height:72px;
	display: inline-block;
}
#logo a:nth-child(2){
	margin:0px 0px 0px 36px;
}
#slogan{
	float:right;
	color:@lightGreen;
	font-size:18px;
	margin:18px 150px 0px;
}
#slogan p{
	width:150px;
}
/* ///HEADER */



/* MENU */

.menu{
	width:100%;
	height:42px;
	overflow: hidden;

}
.menu .center{
	overflow: hidden;
	height:100%;
}
#main{
	background-color:@lightGreen;
}
#secondary{
	background-color: @darkGreen;
	padding-left:200px;
}
.menu ul li{
	display: inline-block;

	line-height: 42px;
	margin:0px 18px;
}
.menu ul li.active{
	font-weight: bold;
}
.menu ul li a{
	color:#ffffff;
}
#main ul:nth-child(1){
	float:left;
	height:100%;
	vertical-align:middle;
}
#main ul li.active::after{
	background-image: url('../img/icon/fullarrow_up.svg');
	width:10px;
	height:10px;
	margin-top:-8px;
  margin-left: 50%;
  position: absolute;
  left: -4px;	
}
#social{
	float:right;
}
#social li{
	margin:0px 5px
}
#social li img{
	width:25px;
	height:25px;
}



#secondary{
	width:100%;
	height:42px;
	background-color:@darkGreen;	
}
/* ///MENU */


/* MISC */

.button{
	.arrowButton(@lightGreen);
}
.button.blue{
	.arrowButton(@lightBlue);
}

.space{
	.center;
	min-height: 120px; 
	position: relative;
	padding-top:38px;

}

.space .button{
	float:right;
}
.space h4{
	float:left;
	color:@lightBlue;
	font-size:1.5em
}


.closeButton{
	width:26px;
	height:26px;
	.border-radius(25px);
	background-image:url('../img/icon/x.svg');
	background-repeat: no-repeat;
	border:none;
}


.article{
	max-width:770px;
	padding:10px;
}
.article h1{
	color:@darkGreen;
	font-size:1.5em;
	margin:36px 0px;
}
.article p{
	font-size:0.9em;
	line-height: 1.8em;
	color:@textGray;
	padding:14px 0px
}
.article p a{
	color:@lightGreen;
}
.article.accordion{
	max-width:960px;
}
.accordion .panel-heading{
	position: relative;
	overflow: hidden;
	padding:0px;
	height:112px;
	.transition(all, 0.4s);
}
.panel-group  a[aria-expanded=true] .panel-heading{
	height:335px;
} 
.accordion .panel-heading img{
	position: absolute;
	width:960px;
	bottom: 50%;
  margin-bottom: -162px;
  z-index:0;
  .transition(all, 0.4s);
}

.accordionTitle{
	background-color:fade(@darkGreen, 50%);
	height: 112px;
	z-index:10;
	position: absolute;
	width:100%;
	color:white;
	display: inline-block;
	vertical-align: middle;
	padding:45px 40px;	
	bottom:0px;
	.transition(all, 0.4s);
}
.panel-group  a[aria-expanded=true] .accordionTitle{
	bottom:5px;
}
.accordionTitle a{
	width:100%;
	height:100%;
	display: inline-block;
	vertical-align: middle;
	padding:45px 40px;
}
.accordionTitle h2{
	font-size:1.4em;
	font-weight: normal;
	color:#ffffff;
	display: inline-block;
}

.accordionTitle .accordionButton{
	float:right;	
}
.accordionButton{
	width:16px;
	height:16px;
	background-repeat: no-repeat;
	border:none;
	background-color:transparent;

}
.panel-group  a[aria-expanded=true] .accordionButton{
	background-image:url('../img/icon/arrow_up.svg')
}
.panel-group a[aria-expanded=false] .accordionButton{
	background-image:url('../img/icon/arrow_down.svg')
}

.accordion .panel-body{
	padding:0px 112px;
}
/* ///MISC */


/* FOOTER */

#homeFooter{
	background-color:@whiteGray;
	width:100%;
	padding:32px 8px;
	overflow: hidden;
}
#homeFooter ul{
	display: inline-block;
	vertical-align: top;
	margin:12px 0px;
	padding:0px 5px;
	min-height: 160px;
}
#homeFooter ul li a{
	color:@lightGreen;
	font-size:0.8em;
	padding:2px 0px;
	display:inline-block;
}

#homeFooter ul li:nth-child(1) a{
	color:@darkGreen;
}
#homeFooter .copyright{
	display:block;
	margin:108px auto 24px;
	color:@lightGreen;
	font-size:0.9em;
	max-width:200px;
	text-align: center;
}



#footer{
	height:60px;
	width:100%;
	text-align:right;
	padding:36px;
}
#footer ul{
	display: inline-block;
}
#footer ul li{
	display: inline-block;
	margin:0px 12px;
}
#footer ul li a{
	color:@lightGreen;
	font-size:0.9em;
}
#footer .copyright{
	color:@darkGreen;
	display: inline-block;
}
/* ///FOOTER */







/* HOME */
#welcome{
	background-color:@lightBlue;
	border:10px solid @darkGreen;
	min-height:450px;
	width:100%;
	overflow: hidden;

}
#welcome::before{
	content:'';
	background-image:url('../img/logo/un_light.svg');
	background-repeat:  no-repeat;
	background-position: -204px;
	width:450px;
	height:450px;
	position: absolute;
	opacity:0.2;

}
#slider{
	width:850px;
	float:right;
	height:450px;
	border-left:10px solid @darkGreen;

}

#slider > div{
	overflow: hidden;
}
#slider > div img{
	max-height:480px;
	width:100%
}
.slick-slider {
    margin-bottom: 0px;
}
.slick-prev, .slick-next{
	z-index:10;
}
.slick-prev {
    left: 10px;
}
.slick-next {
    right: 10px;
}
.slick-prev:before, .slick-next:before{
	content:'';
}
.slick-prev, .slick-prev:hover, .slick-prev:focus{
    background-image:url('../img/icon/slider_left.svg');
    background-repeat: no-repeat;
    width:52px;
    height:52px;
    margin-top:-25px;
}
.slick-next, .slick-next:hover, .slick-next:focus{
    background-image:url('../img/icon/slider_right.svg');
    background-repeat: no-repeat;
    width:52px;
    height:52px;
    margin-top:-25px;
}

.sliderPopup{
	position: absolute;
	min-height:80px;
	bottom:10px;
	width:820px;
	background-color:fade(@mediumGray, 80%);
	padding:10px;
	margin:0px 10px;
	vertical-align: middle;
	.border-radius(5px);
}
.sliderPopup h4{
	color:#ffffff;
	font-size:1.3em;
	margin-bottom:8px;
}
.sliderPopup p{
	color:#ffffff;
	display: inline-block;
	vertical-align: middle;
	max-width: 90%;
}

#welcome #message{
	color:#ffffff;
	width:auto;
	text-align: center;
	overflow:hidden;
	margin-top:124px;
}
#welcome #message .center{
	max-width:310px;
	overflow: hidden;
	padding:15px;
	text-align: left;
}
#welcome #message .center h1{
	color:#ffffff;
	font-size:3.2em;
	margin-bottom:42px;
}
#welcome #message .center p{
	line-height: 2.3em;
	font-size:0.9em;
}


#map{
	overflow: hidden;
	height: 480px;
	background-color:@lightGreen;
}
#map .sideSelection{
	display:inline-block;
	padding:15px 0px;
}
#map .floatRight{
	float:right;
}
#map .sideSelection h5{
	color:#ffffff;
	text-align: left;
	text-indent: 15px;
	margin-top:20px;
	font-size:1.4em;
}
#map .sideSelection ul{

}
#map .sideSelection ul li{
	color:#ffffff;
	height:37px;
	padding:0px 15px;
	font-size:1em;
	margin:24px 0px;
	min-width:200px;
	line-height: 37px;
	cursor: pointer;
}
#map .sideSelection ul li.active{
	background-color:@darkGreen;
	position: relative;
	z-index: 10;
	.border-radiuses(0px, 0px, 5px, 5px);
	&:after{
		content:'';
		position: absolute;
		right:-37px;
		width:37px;
		height:37px;
		z-index: 10;
		background-image:url('../img/icon/tip_right.svg');
		background-repeat: no-repeat;
	}
}

#map .sideSelection ul li select{
	background-color:@darkGreen;
	width:85px;
	margin-left:20px;
	display: inline-block;
	border-color:@darkGreen;
	color:#ffffff

}

#googlemap{
	display:inline-block;
	overflow: hidden;
	padding:0px;
	position: relative;
	text-align: center;
	z-index: 5;
}

.mapPopup{
	position: absolute;
	min-height:80px;
	bottom:2%;
	width:98%;
	background-color:fade(@darkGreen, 90%);
	padding:10px;
	margin:0 1%;
	vertical-align: middle;
	.border-radius(5px);
}
.mapPopup p{
	color:#ffffff;
	display: inline-block;
	vertical-align: middle;
	max-width: 90%;
}
.mapPopup button{
	float: right;
	margin-right:10px;
	margin-top:16px;
	display:block;
}

#googlemap img{
	display: inline-block;
	max-height: 480px;
	width:100%;
}




.logosInline{
	margin-top:64px;
	margin-bottom:32px;
}
.logosInline ul{
	text-align:center;
}
.logosInline ul li{
	display: inline-block;
	margin:6px 14px;
	padding:10px 0px;
}
.logosInline ul li img{
	height:64px;
}


/* ///HOME */


/* ABOUT */


/* ///ABOUT */



/* RESPONSIVE */



/* ///RESPONSIVE */
